{
  "configurations": [
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/jest.js",
      "cwd": "${workspaceFolder}",
      "env": { "NODE_OPTIONS": "--experimental-vm-modules" },
      "args": ["--runInBand", "--watchAll=false"]
    }
  ]
}
